<html>
	<head>
    	<style>
    
      
      
          a {
            border:1px;
            border-style:solid;
            border-color:black;
          }

          div {
          	margin:1.5%;
            border:1px;
            border-style:solid;
            border-color:black;
            background-color:ghostwhite;
          }

          #header-div {
          	height:10%;
            width:97%
          }

          #sidebar-div {
            float:left;
            height:35%;
            width:18%
          }

          #center-container {
            float:left;
            height: 85%;
            width: 75%
          }

          #filters-div {
			height:
          }
          
          #filter-by-text {
          	float:left;
          }
          
          #subject-filter-button {
          	float:left;
          }
          
          #grade-filter-button {
          	float:left;
          }

          .content-outer {

          }
          
          .content-inner {
          
          }
          
          .content-photo {
          
          }
          
          .content-info {
          
          }

          #footers-div {

          }
		</style>
	</head>
	<body>
    	<div id="header-div">
        	<h2> Title </h2>
	</div>
	<div id="sidebar-div">
      		<h3> Sidebar Title </h3>
			<h4> First subtitle </h4>
				<a href="placeholder"> placeholder </a> <br>
				<a href="placeholder"> placeholder </a> <br>
				<a href="placeholder"> placeholder </a> <br>
			<h4> Second Subtitle </h4>
            			<a href="placeholder"> placeholder </a> <br>
            			<a href="placeholder"> placeholder </a> <br>
            			<a href="placeholder"> placeholder </a> <br>
	</div>
    
	<div id="center-container">
    		<div id="filters-div">
        		<p id="filter-by-text"> Filter By: </p>
        		<div id="subject-filter-button"> subject </div>
            
            	<div id="grade-filter-button"> grade </div>
        </div>
        
        <div class="content-outer">
        	<div class="content-inner">
            	<div class="content-photo">
                </div>
                <div class="content-info">
                	<h3> Internship Title </h3>
                    <h5> Company name </h5>
                    <p> Company Information </p>
            	</div>
         	</div>
        </div>
		
    </div>

    <div id="footer-div">
    </div>
  </body>
<html>
